{
  "name": "beautify-context",
  "version": "1.0.1",
  "description": "Download, beautify and print lines from a minified JavaScript source",
  "homepage": "https://github.com/BenoitZugmeyer/beautify-context",
  "repository": "https://github.com/BenoitZugmeyer/beautify-context.git",
  "bin": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Benoît Zugmeyer <bzugmeyer@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cardinal": "^2.1.1",
    "node-fetch": "^2.6.0",
    "source-map": "^0.7.3",
    "uglify-es": "^3.3.9"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-benoitz-prettier": "^1.1.0",
    "prettier": "^1.19.1"
  }
}
